{
  "ConncetionStrings": {
    "MainConnectionString":
      "Server=(localdb)\\SQLEXPRESS;Database=CriacaoPedido;Trusted_Connection=True;user id=sa;password=h25qu07e92;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
